# cquet-tourism

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  README.md  pom.xml  ruoyi.sql  ruoyi数据库.sql  tourism_database_create.sql  业务关系说明.md  图片管理页面实现完成.txt  开题报告.md  权限配置完成总结.txt
cquet-admin/: pom.xml
cquet-admin/src/main/java/cn/edu/cquet/: DemoApplication.java  DemoServletInitializer.java
cquet-admin/src/main/java/cn/edu/cquet/web/controller/common/: CaptchaController.java  CommonController.java
cquet-admin/src/main/java/cn/edu/cquet/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
cquet-admin/src/main/java/cn/edu/cquet/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
cquet-admin/src/main/java/cn/edu/cquet/web/core/config/: SwaggerConfig.java
cquet-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
cquet-system/: pom.xml
cquet-system/src/main/java/cn/edu/cquet/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
cquet-system/src/main/java/cn/edu/cquet/system/domain/vo/: MetaVo.java  RouterVo.java
cquet-system/src/main/java/cn/edu/cquet/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
cquet-system/src/main/java/cn/edu/cquet/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
cquet-system/src/main/java/cn/edu/cquet/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
cquet-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysLogininforMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cquet-tourism/: pom.xml
cquet-tourism/docs/: 旅游模块-多表CRUD改造说明.md
cquet-tourism/src/main/java/cn/edu/cquet/tourism/controller/: TourismActivityApplicationController.java  TourismActivityApprovalController.java  TourismActivityController.java  TourismDashboardController.java  TourismFacilitiesController.java  TourismImageController.java  TourismNewsController.java  TourismNoticeController.java  TourismScenicSpotController.java  tourismVenueController.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/controller/admin/: TourismActivityApprovalController.java  TourismActivityController.java  TourismDashboardController.java  TourismFacilitiesController.java  TourismImageController.java  TourismNewsController.java  TourismNoticeController.java  TourismScenicSpotController.java  tourismVenueController.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/controller/web/: WebTourismActivityController.java  WebTourismNewsController.java  WebTourismNoticeController.java  WebTourismScenicSpotController.java  WebTourismVenueController.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/domain/: TourismActivity.java  TourismActivityApplication.java  TourismActivityApproval.java  TourismFacilities.java  TourismImage.java  TourismNews.java  TourismNotice.java  TourismScenicSpot.java  TourismScenicSpotImage.java  TourismUserCollection.java  TourismVenue.java  TourismVenueFacilities.java  TourismVenueImage.java  TourismVenueScenicSpot.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/domain/vo/: ScenicSpotDetailVo.java  TourismActivityVo.java  TourismNewsVo.java  TourismScenicSpotQueryVo.java  TourismScenicSpotVo.java  VenueDetailVo.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/mapper/: TourismActivityApprovalMapper.java  TourismActivityMapper.java  TourismFacilitiesMapper.java  TourismImageMapper.java  TourismNewsMapper.java  TourismNoticeMapper.java  TourismScenicSpotImageMapper.java  TourismScenicSpotMapper.java  TourismVenueFacilitiesMapper.java  TourismVenueImageMapper.java  TourismVenueMapper.java  TourismVenueScenicSpotMapper.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/service/: TourismActivityApprovalService.java  TourismActivityService.java  TourismDashboardService.java  TourismFacilitiesService.java  TourismImageService.java  TourismNewsService.java  TourismNoticeService.java  TourismScenicSpotService.java  TourismVenueService.java
cquet-tourism/src/main/java/cn/edu/cquet/tourism/service/impl/: TourismActivityApprovalServiceImpl.java  TourismActivityServiceImpl.java  TourismDashboardServiceImpl.java  TourismFacilitiesServiceImpl.java  TourismImageServiceImpl.java  TourismNewsServiceImpl.java  TourismNoticeServiceImpl.java  TourismVenueServiceImpl.java  (+1 more)
cquet-tourism/src/main/resources/: application.properties
cquet-tourism/src/test/java/cn/edu/cquet/: CquetTourismApplicationTests.java
cquet-tourism/src/test/java/cn/edu/cquet/tourism/service/: TourismActivityApprovalServiceTest.java  TourismActivityServiceTest.java  TourismImageServiceTest.java  TourismNewsServiceTest.java  TourismNoticeServiceTest.java  TourismScenicSpotServiceTest.java  TourismVenueServiceTest.java
(+341 files in other folders)
