<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cquet-demo</artifactId>
        <groupId>cn.edu.cquet</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>cquet-system</artifactId>
    <version>1.0.0</version>
    <description>system系统模块</description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>cn.edu.cquet</groupId>
            <artifactId>cquet-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
